// Admin info
{
  "admin":
  [
    {
      "first name": "Database",
      "last name": "Administrator",
      "place of living":
      [
        {
          "street address": "Value",
          "city": "Table",
          "state": "Structured",
          "country": "RDBMS",
          "postal code": "PL/SQL"
        }
      ],
      "contact":
      [
        {
          "type": "mobile",
          "telephone number": "(+7 777) 777 7777"
        },
        {
          "type": "email",
          "address": "database.administrator@outlook.com"
        }
      ]
    }
  ]
}
