// User info
{
  "user":
  [
    {
      "firstname": "Anar",
      "lastname": "Suleymanli",
      "address":
      [
        {
          "streetaddress": "Sharifzada st.",
          "city": "Baku",
          "country": "Azerbaijan",
          "postalcode": "AZ1100"
        }
      ],
      "contact":
      [
        {
          "type": "phone",
          "number": "077 550 9077"
        },
        {
          "type": "email",
          "address": "anar.suleymanli@outlook.com"
        }
      ]
    }
  ]
}
